<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3-113x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-6" data-rv-view="75">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://app.appsforhustlers.com" class="navbar-logo"><img src="assets/images/3-113x128.png" alt="AppsForHustlers"></a>
                <a class="text-black" href="https://mobirise.com"><strong>AppsForHustlers</strong></a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="index.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>User Console</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="https://mobirise.com/"><span class="mbri-more-horizontal mbr-iconfont mbr-iconfont-btn"></span>Support Desk</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="profile.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black-outline btn-black" href="https://mobirise.com/"><span class="mbri-logout mbr-iconfont mbr-iconfont-btn"></span>Log Out</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-small mbr-parallax-background mbr-after-navbar" id="msg-box1-5" data-rv-view="72" style="background-image: url(assets/images/mbr-1-1920x1281.jpg); padding-top: 6rem; padding-bottom: 6rem;">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 83, 14);"></div>

    <div class="container">
        <div class="row">
            
            <div>

                <div class="col-sm-8">
                    <h2 class="mbr-section-title h1">Tutorials</h2>
                    <p class="lead">You Lost? Watch The Tutorials Below To Find Your Way</p>
                </div>                
                <div class="col-sm-4 text-xs-right"><a class="btn btn-lg btn-white" href="https://mobirise.com"><span class="mbri-left mbr-iconfont mbr-iconfont-btn"></span>Back To User Console</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box5-a" data-rv-view="86" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/sOSTC6FM6Bw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Video Embed</h3>
                
                <div class="lead"><p>Online video and Youtube particularly is now more popular than cable television.</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="https://mobirise.com">More</a></div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box5-b" data-rv-view="89" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/sOSTC6FM6Bw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Video Embed</h3>
                
                <div class="lead"><p>Online video and Youtube particularly is now more popular than cable television.</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="https://mobirise.com">More</a></div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box5-c" data-rv-view="92" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/sOSTC6FM6Bw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Video Embed</h3>
                
                <div class="lead"><p>Online video and Youtube particularly is now more popular than cable television.</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="https://mobirise.com">More</a></div>
            </div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
  
</body>
</html>